<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Главная"
        android:icon="@drawable/ic_home"
        android:id="@+id/bottom_menu_home"/>
    <item android:title="Заявки"
        android:icon="@drawable/ic_applications"
        android:id="@+id/bottom_menu_applications"/>
    <item android:title="Настройки"
        android:icon="@drawable/ic_settings"
        android:id="@+id/bottom_menu_settings"/>

</menu>