<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".CodeConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_sms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_text_view"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textAlignment="viewStart"
            android:alpha="0.8"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_number_view"
            android:layout_marginTop="5dp"
            android:text="Изменить номер"
            android:textSize="14sp" />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/code_input"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textSize="40sp"
            android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:id="@+id/resend_view"
                android:alpha="0.3"
                android:clickable="true"
                android:focusable="true"/>


    </LinearLayout>

</RelativeLayout>